<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farm</title>
    <link href="game.css" rel="stylesheet" type="text/css" />
    <script type ="text/javascript" src="action.js"></script>
    <script type ="text/javascript" src="plant.js"></script>
    <script type ="text/javascript" src="shop.js"></script>
    <!-- <script type ="text/javascript" src="sleep.js"></script> -->
</head>
<body id = "content">
    
    <!-- 제목 -->
    <div class="title" onclick="location.href='index.html'">
        <p>  &nbsp; Web Farm Simulator &nbsp;  </p>
    </div>

    <!-- 밭 -->
    <div id = "land">  
        <section id="picture">
            <img id = '1' src="../img/grid.jpg" onclick='count("water"); watering("1");'>
            <img id = '2' src="../img/grid.jpg" onclick='count("water"); watering("2");'>
            <img id = '3' src="../img/grid.jpg" onclick='count("water"); watering("3");'>
            <img id = '4' src="../img/grid.jpg" onclick='count("water"); watering("4");'>
            <img id = '5' src="../img/grid.jpg" onclick='count("water"); watering("5");'>
            <img id = '6' src="../img/grid.jpg" onclick='count("water"); watering("6");'>
            <img id = '7' src="../img/grid.jpg" onclick='count("water"); watering("7");'>
            <img id = '8' src="../img/grid.jpg" onclick='count("water"); watering("8");'>
            <img id = '9' src="../img/grid.jpg" onclick='count("water"); watering("9");'>
        </section>
    </div>

    <!-- 게임 인터페이스 -->
    <div class = "bar">
        <div id = "day-container">
        <b id ="day">1</b> 번째 밤
        </div>
        <div>
            남은 체력 : <span id = 'hp'>100</span>
        </div>
        <div>
            날씨 : <span id = "forecast">맑음</span>
        </div>
        <div>
            <button class = "sleepButton" onclick='count("sleep");'> 잠자기 </button>
        </div>
    </div>


    <!-- 작물들의 성장 상태 -->
    <table id = "plant_status">
        <th>농장 상태</th>
        <tr>
            <td>1번 작물 상태 : <span id = 'one'>0</span> &nbsp</td>
        </tr>
        <tr>
            <td>2번 작물 상태 : <span id = 'two'>0</span> </td>
        </tr>
        <tr>
            <td>3번 작물 상태 : <span id = 'three'>0</span></td>
        </tr>
        <tr>
            <td>4번 작물 상태 : <span id = 'four'>0</span></td>
        </tr>
        <tr>
            <td>5번 작물 상태 : <span id = 'five'>0</span></td>
        </tr>
        <tr>
            <td>6번 작물 상태 : <span id = 'six'>0</span></td>
        </tr>
        <tr>
            <td>7번 작물 상태 : <span id = 'seven'>0</span></td>
        </tr>
        <tr>
            <td>8번 작물 상태 : <span id = 'eight'>0</span></td>
        </tr>
        <tr>
            <td>9번 작물 상태 : <span id = 'nine'>0</span></td>
        </tr>
    </table>

    <!-- 플레이어 정보 -->
    <table id = "player_status">
        <th> 사용자 정보 </th>
        <tr>
            <td>골드</td>
            <td><span id = "gold">500</span>원</td>
        </tr>
        <tr>
            <td>물주기</td>
            <td><span id = "can_lev">1</span> 레벨</td>
        </tr>
        <tr>
            <td>체력</td>
            <td><span id = "energy_lev">1</span> 레벨</td>
        </tr>
        <tr>
            <td>비료</td>
            <td><span id = "fac_lev">1</span> 레벨</td>
        </tr>
        <tr>
            <td>종자</td>
            <td><span id = "seed_lev">1</span> 레벨</td>
        </tr>
        <tr>
            <td>행동 횟수</td>
            <td><span id = "act_count">0</span>회</td>
        </tr>
    </table>

    <!-- 상점 정보 -->
    <div id = "shop">
        <table>
            <th>상점 탭</th>
            <tr>
                <td>물주기 업그레이드</td>
                <td><button onclick='shop("can_buy")'> 구매 </button> 
                    &nbsp; <span id = "can_cost">150</span>원</td>
            </tr>
            <tr>
                <td>체력 업그레이드</td>
                <td><button onclick='shop("energy_buy")'> 구매 </button> 
                    &nbsp; <span id = "energy_cost">150</span>원</td>
            </tr>
            <tr>
                <td>비료 업그레이드</td>
                <td><button onclick='shop("fac_buy")'> 구매 </button> 
                    &nbsp; <span id = "fev_cost">150</span>원</td>
            </tr>
            <tr>
                <td>종자 업그레이드</td>
                <td><button onclick='shop("seed_buy")'> 구매 </button> 
                    &nbsp; <span id = "seed_cost">150</span>원</td>
            </tr>
        </table>
    </div>
   
    <!-- 설명란 -->
    <div id = "tip">
        <p>
            골드 : 사용자가 소유한 골드를 보여줍니다. <br>
            물뿌리개 : 업그레이드 수에 따라 1씩 감소합니다. (기본 -8) <br>
            체력 : 잠을 자면 70의 체력을 획득합니다.<br>
            비료 : 식물이 빨리 자랍니다. <br>
            종자 : 식물의 가격이 올라갑니다. <br>
            <i><b>나가거나 새로고침할 시 데이터가 소실될 수 있습니다.</b></i>
        </p>
    </div>

</body>
</html>